multiple-code{
    display: block;
    background-color: rgb(245, 245, 245);
    border: 1px solid black;
    font-family: monospace;
    word-wrap: break-word;
    word-break: normal;
    padding-left: 3px;
}
code-language{
    font-weight: bold;
    font-family: monospace;
    display: block;
    border-bottom: 1px dashed black;
    line-height: 2em;
}
code{
   
    background-color: rgb(245, 245, 245);
    border: 1px solid black;
    font-family: monospace;
}

blockquote{
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0em;
    margin-inline-end: 0em;
    border-left:5px solid rgb(238, 235, 235) ;
    padding-left: 1rem;
}
a{
    text-decoration: none;
}
table{
    border:1px solid gray ;
    border-collapse:collapse;
    
}
tbody{
    width: max-content;
    
    th{
        background-color: rgb(247, 244, 244);
        border: 1px solid rgb(212, 212, 212);
        border-collapse:collapse;
        width: max-content;
    }
    td{

        border: 1px solid rgb(212, 212, 212);
        padding: 10px;
        border-collapse:collapse;
        width: max-content;
        
    }
    tr{
        
        width: 500px;
        padding: 10px;
        &:nth-child(2n){
            background-color: rgb(247, 244, 244)
        }
        &:hover{
            background-color: rgb(236, 236, 236)
        }
    }

}
