/*
title:腾讯收购波兰游戏公司1C Entertainment，继续拓展全球业务
date:2022-03-01
keyword:腾讯,游戏
*/

<div id="news_body">
                
<p>　　GameLook 报道/2 月 25 日，波兰游戏开发集团 1C Entertainment SA 表示已被腾讯收购。这家总部位于华沙的游戏公司旗下拥有游戏发行、开发等相关业务，同时也是知名游戏《King’s Bounty》《Men of War》和《Space Rangers》的开发商，据悉，此项交易早在去年 11 月就已经开始，被收购之后的 1C Entertainment 将在 6 个月之后将旗下所有以“1C”为名的业务和子公司悉数更名。</p>
<p style="text-align: center;"><img src="//img2022.cnblogs.com/news/66372/202203/66372-20220301122006669-2077091015.jpg" alt="" width="800" height="450" data-original="http://www.gamelook.com.cn/wp-content/uploads/2022/02/TXX003.jpg"></p>
<p>　　1C Entertainment 的主要业务由旗下的三个子公司构成，其中最为重要的是 Cenega，该公司为世界范围内的电子游戏提供分销工作，可以视作是 1C Entertainment 的前身，在这里不得不提到一切的开始——IC 集团。1C 集团于 1991 年创立，是俄罗斯最大的软件供应商之一，它们在成立第二年发布了账目软件“1C:Accounting”，并逐渐开始了游戏分销和发行业务。</p>
<p style="text-align: center;"><img src="//img2022.cnblogs.com/news/66372/202203/66372-20220301122006644-964952560.jpg" alt="" width="800" height="450" data-original="http://www.gamelook.com.cn/wp-content/uploads/2022/02/TXX002.jpeg"></p>
<p>　　到了 1999 年，1C 发行的第一款游戏《Konung: Legends of the North》成为了当时俄罗斯最畅销的游戏之一，2001 年更是开发了旗下著名的“3A 大作”《IL-2 Sturmovik》系列，甚至被评价为“有史以来最好的飞行模拟游戏之一”。2005 年，1C 收购了位于捷克的发行商 Cenega Publishing，在两年后更名为 1C Publishing EU，又在 2018 年开始使用 1C Entertainment 的商标，并在这一过程中逐步扩大了其知名度。</p>
<p style="text-align: center;"><img src="//img2022.cnblogs.com/news/66372/202203/66372-20220301122006367-1317351835.jpg" alt="" width="800" height="450" data-original="http://www.gamelook.com.cn/wp-content/uploads/2022/02/TX0000.jpeg"></p>
<p>　　Cenega 旗下拥有两家子公司 Cenega Czech sro 和 Cenega England Kft，除了游戏经销之外，该公司还提供一些服装、手办的业务的销售。前为止 Cenega 已经为 SE、卡普空、育碧、华纳等多个游戏公司提供了相应的游戏在该地区的发行业务。</p>
<p>　　1C Entertainment 的另一家子公司 Muve 则是一个游戏分发商店，该公司于 2011 年开始提供数字游戏发行业务，而除了提供跨平台的游戏购买业务外，Muve 还提供包括桌面游戏、儿童玩具、书籍甚至电影等不同的销售业务。</p>
<p>　　子公司 QLOC 则是一家成立于 2009 年的游戏开发公司，该公司一开始就聘请了来自 Cenega 公司的本地化部门的资深从业人员，基本可以视作是对 Cenega 旗下本地化业务的延申，QLOC 最初的业务重心是为众多游戏大厂提供游戏本地化的业务，而后又逐渐发展了游戏移植业务。值得一提的是，该公司还开发了《生化危机 4》的高清版和《黑暗之魂：重制版》。</p>
<p style="text-align: center;"><img src="//img2022.cnblogs.com/news/66372/202203/66372-20220301122006629-1899209354.jpg" alt="" width="800" height="450" data-original="http://www.gamelook.com.cn/wp-content/uploads/2022/02/TXX005.jpeg"></p>
<p>　　总体而言，1C Entertainment 通过旗下的三家子公司与相关业务基本覆盖了游戏的研发、发行和本地化的多项服务，其重要的业务重心则集中于中欧地区。作为老牌的游戏公司，1C Entertainment 不仅拥有不俗的游戏开发潜力和游戏本地化经验，同时还坐拥几乎整个欧洲的游戏发行市场。此次收购无疑也是对腾讯牌海外品牌 Level Infinite 业务能力的又一次加强，或许同样也将成为 Level Infinite 全球战略欧洲市场的主要发力点。</p>
<p>　　1C Entertainment 的董事会对此次收购表示，“对我们来说，这是实现我们在电子游戏业务中最疯狂的梦想和抱负的绝佳机会。我们的愿景和热情现在将得到一家领先的全球游戏公司的支持，我很荣幸能有机会与腾讯和其他全球生态系统中的顶级创意人才合作。”</p>
<p style="text-align: center;"><img src="//img2022.cnblogs.com/news/66372/202203/66372-20220301122006714-1911477445.jpg" alt="" width="800" height="450" data-original="http://www.gamelook.com.cn/wp-content/uploads/2022/02/TX006.jpeg"></p>
<p>　　值得一提的是，除了上述的三个重要子公司外，1C Entertainment 还拥有数个细分的业务公司，如为全平台独立游戏开发商提供游戏发行业务的 1C Online Games 等等，目前 1C Entertainment 已经拥有超过 180 款游戏产品，其品类也十分丰富，不过大多数都为独立游戏开发商的作品，暂且还没有当下意义上的 3A 游戏大作。</p>            </div>